{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.venvPath": "${workspaceFolder}/.venv",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/src",
    "${workspaceFolder}/demos"
  ],
  "python.formatting.provider": "black",
  "editor.formatOnSave": true
}